<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nightwind.meal.activity.OrderConfirmActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:background="@drawable/list_button_press"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/icon"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_marginLeft="16dp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon"
                android:text="hello world"
                style="@android:style/TextAppearance.Medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:text="@string/hello_world"
                android:layout_below="@id/name"
                android:layout_alignLeft="@id/name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium"
                android:textColor="@color/red_logout"
                android:id="@+id/cost"
                android:text="¥10"
                android:layout_marginTop="4dp"
                android:layout_below="@id/info"
                android:layout_alignLeft="@id/info"/>

            <Button
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="Buy"
                android:layout_alignTop="@id/cost"
                android:layout_alignParentRight="true"
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/buy" />

            <RelativeLayout
                android:id="@+id/rl_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cost"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onAddition"
                    android:text="+"
                    android:id="@+id/button1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <!--<EditText-->
                    <!--android:id="@+id/count"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="number"-->
                    <!--android:numeric="integer"-->
                    <!--android:maxLength="1"-->
                    <!--android:text="1"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toLeftOf="@+id/button1"-->
                    <!--android:layout_toStartOf="@+id/button1"/>-->

                <TextView
                    android:id="@+id/count"
                    android:layout_width="40dp"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:layout_height="wrap_content"
                    android:maxLength="1"
                    android:text="1"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button1"
                    android:layout_toStartOf="@+id/button1"/>


                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:onClick="onSubtraction"
                    android:id="@+id/button0"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/count"
                    android:layout_toStartOf="@+id/count" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button0"
                    android:layout_toStartOf="@+id/button0"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_below="@id/rl_count"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/total_price"
                    android:text="¥10"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/red_logout"/>

                </LinearLayout>



        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_below="@id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_button_press"
            android:clickable="true"
            android:id="@+id/lr_delivery">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="16dp"
                android:id="@+id/lr_tel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="@string/tel"
                    android:id="@+id/lb_tel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:id="@+id/tel"
                    android:layout_toRightOf="@id/lb_tel"
                    android:layout_marginLeft="32dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:id="@+id/lr_address"
                android:layout_below="@id/lr_tel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="@string/address"
                    android:id="@+id/lb_address"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:id="@+id/address"
                    android:layout_toRightOf="@id/lb_address"
                    android:layout_marginLeft="32dp"/>

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:background="@drawable/button_login_press"
        android:text="@string/commit_order"
        android:layout_below="@id/card_view1"/>


</RelativeLayout>
